﻿<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title> QA Sol Chat </title>

		
		<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/css/materialize.min.css">
		<script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.0/js/materialize.min.js"></script>

	    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.2/jquery.min.js"></script>
		<script>
			try {
				var sock = new WebSocket("ws://{{.}}/sock");
				//sock.binaryType = 'blob'; // can set it to 'blob' or 'arraybuffer
				console.log("Websocket - status: " + sock.readyState);
				sock.onopen = function () {
					console.log("CONNECTION opened..." + this.readyState);
				}
				sock.onmessage = function (m) {
					var data = m.data.substring(1, m.data.length);
					if (m.data.substring(0, 1) == "0") {
						$('#chatbox').append('<p>' + data + '</p>');
						$("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);
					}
					else {
						$('#userbox').html(data);
					}
					
				}
				sock.onerror = function (m) {
					console.log("Error occured sending..." + m.data);
				}
				sock.onclose = function () {
					console.log("Disconnected - status " + this.readyState);
				}
			} catch (exception) {
				console.log(exception);
			}
		</script>
	</head>
	<body>
		<nav class="light-blue lighten-1" role="navigation">
			<div class="nav-wrapper container">
				<a id="logo-container" href="#" class="brand-logo center">ChatDirector</a>
			</div>
		</nav>

		<div class="row">
			<form class="col s10">
				<div id="chat-box-container">
					<h4 style="text-align:center"> Let US direct your chats! </h4>
					<div style="border-width: 1px; border-color: black; border-style: solid; height: 400px; overflow-y: scroll; overflow-x:auto" id="chatbox">
						<p style="text-align:center">  We eagerly await directing your intriguing and important messages. </p>
					</div>
				</div>
			</form>
			<div style="padding-top:68px">
				<div class="col s2" id="userbox" style="border-width: 1px; border-color: black; border-style: solid; height: 400px; overflow-y: scroll; overflow-x:auto">
					
				</div>
			</div>
		</div>

		<div class="row">
			<form class="col s12">
				<div class="row">
					<div class="input-field col s10">
						<i class="material-icons prefix">mode_edit</i>
						<textarea id="textin" class="materialize-textarea" style="padding:0; min-height:2rem; height: 25px" placeholder="Say hey to the fellow QA Solutions People" autofocus></textarea>
					</div>
					 <div class="col s2">
						<button type="button" style="display:flex; justify-content:center; align-items:center; padding-left: 3rem; padding-right: 3rem" class="btn waves-effect waves-light disabled" id="send">
							Send <i style="padding-left:4px" class="material-icons">send</i>
						</button>
					</div>
				</div>
			</form>
		</div>

		

		<script>
			$('#textin').val("");


			$('#send').click(function () {
			    submitForm();
			});
			
			$('#textin').bind('input', function() {
				if ($('#textin').val().replace(/\s/g, "").length > 1) {
					$('.btn').removeClass('disabled');
				} else {
					$('.btn').addClass('disabled');
				}
			});

			$('#textin').keydown(function(event) {
			    if (event.keyCode == 13)
				{
					submitForm();
					return false;
				}
			});

			function submitForm() {
			    if ($('#textin').val().replace(/\s/g, "").length > 1) {
					sock.send($('#textin').val());
					$('#textin').val("");
					$('.btn').addClass('disabled');
					$("#chatbox").scrollTop($("#chatbox")[0].scrollHeight);
				}
			}
		</script>
	</body>
</html>